{
  "name": "natours",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss css/style.css -w",
    "compile:sass": "sass sass/main.scss css/style.comp.css"
  },
  "keywords": [],
  "author": "Erano",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
